// GENERAL PROJECT STYLES

body
    background: $bgBody

.container
    padding-left: unset
    padding-right: unset
    max-width: unset

@media screen and (max-width: 767px)
    .container
        padding-left: var(--bs-gutter-x,15px)
        padding-right: var(--bs-gutter-x,15px)
